#spring
springBootVersion = 3.1.1
springBootDependencyManagementVersion = 1.1.0

#rest-api
openapiGeneratorVersion = 6.2.1
springdocOpenapiVersion = 2.1.0
javaxAnnotationApiVersion = 1.3.2
jacksonDatabindNullableVersion = 0.2.6
findBugsJsr305Version = 3.0.2
swaggerAnnotationVersion = 1.6.11

#test
restAssuredVersion = 5.3.0

org.gradle.warning.mode=none
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF